{
  "name": "ciphering-cli-tool",
  "version": "1.0.0",
  "description": "Ciphering CLI tool",
  "main": "my_ciphering_cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliaksandrBortnik/NodeJS-rss.git"
  },
  "keywords": [
    "cipher",
    "cli",
    "nodejs"
  ],
  "author": "Alex Bortnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliaksandrBortnik/NodeJS-rss/issues"
  },
  "homepage": "https://github.com/AliaksandrBortnik/NodeJS-rss#readme"
}
